服务接口
1.增量获取发送女士接口(http get)
路径					http://127.0.0.1:9876/SYNCLADYLIST
参数
SITEID				当前站点Id
例子 					http://127.0.0.1:9876/SYNCLADYLIST?SITEID=0

返回json
{"ret":成功失败标记(1:成功,0:失败)}
例子
{
    "ret":1
}

2.获取机构发送状态(http get)
路径					http://127.0.0.1:9876/GETAGENTSENDSTATUS
参数
AGENTID				机构Id
例子 					http://127.0.0.1:9876/GETAGENTSENDSTATUS?AGENTID=0

返回json
{"ret":成功失败标记(1:成功,0:失败),"status":发送状态(1:发送中,0:已停止)}
例子
{
    "ret":1,
    "status":1
}

3.清空发送队列接口(http get)
路径				http://127.0.0.1:9876/CLEARLETTERSENDLIST
例子 				http://127.0.0.1:9876/CLEARLETTERSENDLIST

返回json
{"ret":成功失败标记(1:成功,0:失败)}
例子
{
    "ret":1
}